{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "D20A3F4EEEE073C3F60FE98E01" },
    { "op": "test_eq", "a": 1, "b": 10 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "copy", "var": 3 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "copy", "var": 8 },
    { "op": "less_than", "a": 12, "b": 13, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 9 },
    { "op": "load_imm", "imm": "EA7EC6D13824B6FF9D8148770C" },
    { "op": "test_eq", "a": 5, "b": 17 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 15 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 15 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 9, "count": 1 }
  ]
}
